[VanillaAutoencoder([None,h,w,1],1e-3,batch_size,128,'/home/ronnypetson/models/Vanilla_AE_128x128_kitti'),\
    MetaVanillaAutoencoder([None,32,128,1],1e-3,batch_size,256,'/home/ronnypetson/models/Vanilla_Meta1_AE_kitti_256',False),\
    MetaVanillaAutoencoder([None,32,256,1],1e-3,batch_size,512,'/home/ronnypetson/models/Vanilla_Meta2_AE_kitti_512',False)]

'''
wsize = 256
seq_len = 16

if __name__ == '__main__':
    frames = log_run_kitti_all()
    poses, poses_abs, avoid = load_kitti_odom_all(wsize=16)
    aes = [Vanilla2DAutoencoder([None,h,w],1e-3,batch_size,128,'/home/ronnypetson/models/VanillaAE2D_128x128_kitti'),\
           Vanilla1DAutoencoder([None,seq_len,128],1e-3,batch_size,256,'/home/ronnypetson/models/VanillaAE1D_kitti_256_16',False),\
           Vanilla1DAutoencoder([None,seq_len,256],1e-3,batch_size,512,'/home/ronnypetson/models/VanillaAE1D_kitti_512_16',False)]
    t = Conv1DTransition([None,seq_len,128],[None,seq_len,12],model_fname='/home/ronnypetson/models/Matcher_kitti_16x128_16x12')
    data_x = up_(aes[:1],frames,seq_len=seq_len,training=True)
    data_x = [[data_x[j] for j in range(i,i+seq_len,1)] for i in range(len(data_x)-seq_len+1)] #
    data_x = np.array([data_x[i] for i in range(len(data_x)) if i not in avoid])
    data_x_train = data_x[1024:]
    data_x_test = data_x[:1024]
    poses_train = poses[1024:]
    poses_test = poses[:1024]
    train_transition(t,data_x_train,poses_train,300)
    rmse, estimated = test_transition(t,data_x_test,poses_test)
    gt_points = get_3d_points_(poses_test,16)
    est_points = get_3d_points_(estimated,16)
    plot_2d_points_(gt_points,est_points)
    plot_3d_points_(gt_points,est_points)
    print(rmse)
'''
